<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style.css"> 
 
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<body style="background-color: white;">
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <p class="navbar-brand" style="margin-right: 25px; margin-top: 13px; font-weight: bold; font-size: x-large; color:rgb(247, 202, 5);">www.Fitss$.com</p>
  
              <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="gym.png" class="bi me-2" width="50" height="50" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></img>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
                <li><a href="#features" class="nav-link px-2 text-white">Features</a></li>
                <li><a href="#pricing" class="nav-link px-2 text-white">Pricing</a></li>
                <li><a href="faqs.html" class="nav-link px-2 text-white">FAQs</a></li>
                <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
              </ul>
      
              
      
              <div class="text-end" >
                <button type="button" class="btn btn-warning">Register Now</button>
              </div>
            </div>
          </div>
          
        </div>
      </header>
   
      <div id="snippetContent"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script> <div class="faq_area section_padding_130" id="faq"><div class="container"><div class="row justify-content-center"><div class="col-12 col-sm-8 col-lg-6"><div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><h3><span>Frequently </span> Asked Questions</h3><p>Fitss$ is completely creative, have helpful coaches, clean &amp; 
        super best gym.</p><div class="line"></div></div></div></div><div class="row justify-content-center"><div class="col-12 col-sm-10 col-lg-8"><div class="accordion faq-accordian" id="faqAccordion"><div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><div class="card-header" id="headingOne"><h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Can I Register Face to Face?<span class="lni-chevron-up"></span></h6></div><div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#faqAccordion"><div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem facere deserunt sint animi sapiente vitae suscipit.</p><p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p></div></div></div><div class="card border-0 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"><div class="card-header" id="headingTwo"><h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            The Gym Always Available?<span class="lni-chevron-up"></span></h6></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#faqAccordion"><div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem facere deserunt sint animi sapiente vitae suscipit.</p><p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p></div></div></div><div class="card border-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><div class="card-header" id="headingThree"><h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                Contact form isn't working?<span class="lni-chevron-up"></span></h6></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#faqAccordion"><div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem facere deserunt sint animi sapiente vitae suscipit.</p><p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p></div></div></div></div><div class="support-button text-center d-flex align-items-center justify-content-center mt-4 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"> <i class="lni-emoji-sad"></i><p class="mb-0 px-2">Can't find your answers?</p> <a href="#"> Contact us</a></div></div></div></div></div><style type="text/css">
.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    padding: 0;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}</style> <script type="text/javascript"></script> </div>

<section id="footer" class="gradient-background mt-5 mt-5">
    <div class="container">
      <footer class="pb-5 pt-5 mt-5">
        <ul class="nav justify-content-center pb-5">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#features" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#pricing" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="faqs.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 SS$ Gym Stations, Inc</p>
      </footer>
    </div>
  </section>

</body>
</html>